apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../../common/android.gradle'
apply from: '../../common/dependencies.gradle'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':nre-client:domain')
    implementation kotlinlib
    implementation corektx
    implementation appcompat
    implementation koinLib
    implementation koinViewModel
    implementation koinTest
    implementation retrofitLib
    implementation okHttpLib
    implementation rxAndroidLib
    implementation rxJavaLib
    implementation retrofitGsonConverter
    implementation retrofitRxJavaAdapter
    implementation httpLoggingInterceptor

    testImplementation testjunit
    testImplementation mockitoKotlin
    testImplementation mockitoInline
    testImplementation mockkTest
    testImplementation kotlinTest
    testImplementation archCore
}