# simian

./: NRStationCodes2022.csv  README.md  RailReferences.csv  RailStationsAddendum.json  build.gradle  publish.gradle  settings.gradle
.github/workflows/: ci_actions_unit_tests.yml  testactions.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intsoftdev/nre/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/kotlin/com/intsoftdev/nre/: MainActivity.kt  NREApplication.kt  StationAdapter.kt  StationsFragment.kt  StationsViewModel.kt
app/src/main/kotlin/com/intsoftdev/nre/di/: Modules.kt
app/src/main/res/layout/: fragment_stations.xml  station_row_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/intsoftdev/nre/: ExampleUnitTest.kt
app/src/test/kotlin/com/intsoftdev/nre/: RxImmediateTestScheduler.kt  StationsViewModelTest.kt
common/: android.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/nre-client/: build.gradle
libraries/nre-client/src/main/kotlin/com/intsoftdev/railclient/: NRESdkInitaliser.kt
libraries/nre-client/src/main/kotlin/com/intsoftdev/railclient/api/: NREStationsAPI.kt  NREStationsSDK.kt
libraries/nre-client/src/main/kotlin/com/intsoftdev/railclient/data/: NREProxyApi.kt  StationModel.kt  StationsRepositoryImpl.kt  StatusCodeInterceptor.kt
libraries/nre-client/src/main/kotlin/com/intsoftdev/railclient/di/: DIComponent.kt  Di.kt  Modules.kt
libraries/nre-client/src/main/kotlin/com/intsoftdev/railclient/presentation/: StationsViewModel.kt
libraries/nre-client/src/test/kotlin/com/intsoftdev/railclient/: NreKoinTest.kt  RxImmediateTestScheduler.kt
libraries/nre-sdk/src/main/: AndroidManifest.xml
libraries/nre-sdk/src/main/kotlin/com/intsoftdev/railsdk/: NRESdkInitaliser.kt
libraries/nre-sdk/src/test/java/com/intsoftdev/railsdk/: ExampleUnitTest.kt
libraries/nre-sdk/src/test/kotlin/com/intsoftdev/railsdk/: NreKoinTest.kt  RxImmediateTestScheduler.kt
nre-client/: build.gradle
nre-client/cache/: build.gradle
nre-client/cache/src/androidTest/kotlin/com.intsoftdev.nreclient.cache/dao/: CachedStationDaoTest.kt
nre-client/cache/src/main/: AndroidManifest.xml
nre-client/cache/src/main/kotlin/com/intsoftdev/nreclient/cache/: PreferencesHelper.kt  StationsCacheImpl.kt
nre-client/cache/src/main/kotlin/com/intsoftdev/nreclient/cache/db/: CachedStation.kt  CachedStationDao.kt  CachedVersionDao.kt  StationConstants.kt  StationsDatabase.kt
nre-client/cache/src/main/kotlin/com/intsoftdev/nreclient/cache/di/: Modules.kt
nre-client/cache/src/main/kotlin/com/intsoftdev/nreclient/cache/mapper/: EntityMapper.kt  StationEntityMapper.kt
nre-client/cache/src/test/kotlin/com/intsoftdev/cache/: ExampleUnitTest.kt
nre-client/cache/src/test/kotlin/com/intsoftdev/nreclient/: StationEntityMapperTest.kt
nre-client/data/: build.gradle
nre-client/data/src/main/: AndroidManifest.xml
nre-client/data/src/main/kotlin/com/intsoftdev/nreclient/data/: PreferencesHelper.kt  StationsDataRepositoryImpl.kt  StationsDataStore.kt  StationsDataStoreFactory.kt  StationsProxyService.kt  StationsRepositoryImpl.kt  StatusCodeInterceptor.kt
nre-client/data/src/main/kotlin/com/intsoftdev/nreclient/data/db/: CachedStation.kt  CachedStationDao.kt  StationConstants.kt  StationsDatabase.kt
nre-client/data/src/main/kotlin/com/intsoftdev/nreclient/data/di/: Modules.kt
nre-client/data/src/main/kotlin/com/intsoftdev/nreclient/data/mapper/: EntityMapper.kt  Mapper.kt  StationEntityMapper.kt  StationModelMapper.kt  VersionModelMapper.kt
nre-client/data/src/main/kotlin/com/intsoftdev/nreclient/data/model/: StationEntity.kt  VersionEntity.kt
nre-client/data/src/main/kotlin/com/intsoftdev/nreclient/data/network/: StationsProxyService.kt  StatusCodeInterceptor.kt
nre-client/data/src/main/kotlin/com/intsoftdev/nreclient/data/repository/: DataUpdateResolver.kt  StationsDataStore.kt  StationsDataStoreFactory.kt  StationsRepositoryImpl.kt
nre-client/data/src/main/kotlin/com/intsoftdev/nreclient/data/repository/cache/: StationsCache.kt  StationsCacheDataStore.kt  StationsCacheDataStoreImpl.kt  StationsCacheImpl.kt
nre-client/data/src/main/kotlin/com/intsoftdev/nreclient/data/repository/remote/: StationsRemoteDataStore.kt  StationsRemoteDataStoreImpl.kt  StationsRemoteRepository.kt  StationsRemoteRepositoryImpl.kt
nre-client/data/src/test/kotlin/com/intsoftdev/nreclient/data/: ExampleUnitTest.kt  RxImmediateTestScheduler.kt
nre-client/data/src/test/kotlin/com/intsoftdev/nreclient/data/mapper/: StationMapperTest.kt
nre-client/data/src/test/kotlin/com/intsoftdev/nreclient/data/repository/: StationsRepositoryImplTest.kt
nre-client/data/src/test/kotlin/com/intsoftdev/nreclient/data/repository/cache/: StationsCacheDataStoreTest.kt
nre-client/data/src/test/kotlin/com/intsoftdev/nreclient/data/repository/remote/: StationsRemoteDataStoreTest.kt  StationsRemoteRepositoryImplTest.kt
nre-client/domain/: build.gradle
nre-client/domain/src/main/: AndroidManifest.xml
nre-client/domain/src/main/kotlin/com/intsoftdev/nreclient/domain/: ApiError.kt  NetworkExtensions.kt  ReturnState.kt  StationModel.kt  StationsDataRepository.kt  StationsRepository.kt  StationsResult.kt  Version.kt
nre-client/domain/src/main/kotlin/com/intsoftdev/nreclient/domain/di/: Modules.kt
nre-client/domain/src/main/kotlin/com/intsoftdev/nreclient/domain/interactor/: GetStationsUseCase.kt
nre-client/domain/src/test/kotlin/com/intsoftdev/nreclient/domain/: ExampleUnitTest.kt
nre-client/src/main/: AndroidManifest.xml
nre-client/src/main/kotlin/com/intsoftdev/railclient/: StationsClientInitializer.kt
nre-client/src/main/kotlin/com/intsoftdev/railclient/api/: StationsAPI.kt  StationsClient.kt
nre-client/src/main/kotlin/com/intsoftdev/railclient/di/: Di.kt  Modules.kt
nre-client/src/test/kotlin/com/intsoftdev/railclient/: StationsClientTest.kt  StationsKoinTest.kt
(+9 files in other folders)
