apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../common/android.gradle'
apply from: '../common/dependencies.gradle'
apply plugin: 'com.github.dcendents.android-maven'

group = project.groupId

project.ext {
    artifactId = 'nre-client'
}

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':domain')
    implementation project(':data')
    implementation project(':cache')
    implementation kotlinlib
    implementation corektx
    implementation appcompat
    implementation koinLib
    implementation koinViewModel
    implementation koinTest
    implementation rxAndroidLib
    implementation rxJavaLib
    implementation timberLib

    testImplementation testjunit
    testImplementation mockitoKotlin
    testImplementation mockitoInline
    testImplementation mockkTest
    testImplementation kotlinTest
    testImplementation archCore
}
/*
task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

task classesJar(type: Jar) {
    from "$buildDir/intermediates/classes/release"
}

artifacts {
    archives classesJar
    archives javadocJar
    archives sourcesJar
}
*/
apply from: '../publish.gradle'

