apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../common/android.gradle'
apply from: '../common/dependencies.gradle'
apply plugin: 'com.github.dcendents.android-maven'

group = project.groupId

project.ext {
    artifactId = 'nre-client'
}

android {

    defaultConfig {
        versionCode 2
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':domain')
    implementation project(':data')
    implementation project(':cache')
    implementation kotlinlib
    implementation corektx
    implementation appcompat
    implementation koinLib
    implementation koinViewModel
    implementation koinTest
    implementation rxAndroidLib
    implementation rxJavaLib

    testImplementation testjunit
    testImplementation mockitoKotlin
    testImplementation mockitoInline
    testImplementation mockkTest
    testImplementation kotlinTest
    testImplementation archCore
}

apply from: '../publish.gradle'