apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../../common/android.gradle'
apply from: '../../common/dependencies.gradle'
apply plugin: 'com.github.dcendents.android-maven'

group = project.groupId

project.ext {
    artifactId = 'cache'
}

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':data')
    implementation kotlinlib
    implementation corektx
    implementation appcompat
    implementation koinLib
    implementation koinViewModel
    implementation koinTest
    implementation retrofitLib
    implementation okHttpLib
    implementation rxAndroidLib
    implementation rxJavaLib
    implementation retrofitGsonConverter
    implementation retrofitRxJavaAdapter
    implementation httpLoggingInterceptor
    implementation roomLib
    implementation timberLib
    kapt roomAnnotationProcessor

    testImplementation testjunit
    testImplementation mockitoKotlin
    testImplementation mockitoInline
    testImplementation mockkTest
    testImplementation kotlinTest
    testImplementation archCore
    androidTestImplementation androidTestCore
    androidTestImplementation androidTestJUnit
    androidTestImplementation androidTestRunner
}

apply from: '../../publish.gradle'