apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../common/android.gradle'
apply from: '../common/dependencies.gradle'

android {
    defaultConfig {
        applicationId "com.intsoftdev.nre"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':nre-client')
    implementation project(path: ':nre-client:domain')
    implementation kotlinlib
    implementation corektx
    implementation recyclerView
    implementation appcompat
    implementation material
    implementation constraint
    implementation ktx
    implementation nav
    implementation koinLib
    implementation koinViewModel
    implementation koinTest
    implementation rxAndroidLib
    implementation rxJavaLib

    testImplementation testjunit
    testImplementation mockitoKotlin
    testImplementation mockitoInline
    testImplementation mockkTest
    testImplementation kotlinTest
    testImplementation archCore
}