apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../common/android.gradle'
apply from: '../common/dependencies.gradle'

android {
    defaultConfig {
        applicationId "com.intsoftdev.nre"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// important to get the latest snapshot rather than cached one
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {

    // *** LIBRARY CONFIGURATIONS ***

    //  for local project dependencies with source code

      implementation project(':nre-client')
      implementation project(':domain')

    // for release library on jitpack
   //  implementation 'com.intsoftdev:simian:0.2'

    // for local maven published library
   // implementation 'com.intsoftdev:nre-client:0.2'
   // implementation 'com.intsoftdev:domain:0.2'

    implementation kotlinlib
    implementation corektx
    implementation recyclerView
    implementation appcompat
    implementation material
    implementation constraint
    implementation ktx
    implementation nav
    implementation koinLib
    implementation koinViewModel
    implementation koinTest
    implementation rxAndroidLib
    implementation rxJavaLib

    testImplementation testjunit
    testImplementation mockitoKotlin
    testImplementation mockitoInline
    testImplementation mockkTest
    testImplementation kotlinTest
    testImplementation archCore
}

