
ext {

    // UI
    coreKtxVersion = '1.2.0'
    appCompatVersion = '1.1.0'
    materialVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    fragmentKtxVersion = '2.1.0'
    navKtxVersion = '2.1.0'

    // network
    retrofit = "2.7.1"
    okHttp = "4.4.0"

    // DI
    koin = "2.1.4"

    // Rx
    rxjava = "2.2.18"
    rxandroid = "2.1.1"

    // Json
    kotlinSerialization = "0.14.0"
    kotlinSerialazationRetrofitConverter = "0.4.0"
    gson =  "2.8.5"
    gsonConverter = "2.3.0"

    // test
    junitVersion = '4.13'

    kotlinlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    corektx = "androidx.core:core-ktx:$coreKtxVersion"
    appcompat = "androidx.appcompat:appcompat:$appCompatVersion"
    material = "com.google.android.material:material:$materialVersion"
    constraint = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    ktx = "androidx.navigation:navigation-fragment-ktx:$fragmentKtxVersion"
    nav = "androidx.navigation:navigation-ui-ktx:$navKtxVersion"

    retrofitLib = "com.squareup.retrofit2:retrofit:$retrofit"
    okHttpLib             = "com.squareup.okhttp3:okhttp:$okHttp"

    koinLib               = "org.koin:koin-android:$koin"
    koinViewModel         = "org.koin:koin-android-viewmodel:$koin"

    rxJavaLib             = "io.reactivex.rxjava2:rxjava:$rxjava"
    rxJavaAdapter         = "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    rxAndroidLib          = "io.reactivex.rxjava2:rxandroid:$rxandroid"

    kotlinSerialization   = "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinSerialization"
    kotlinSerializationConverter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$kotlinSerialazationRetrofitConverter"
    gsonLib               = "com.google.code.gson:gson:$gson"
    gsonConverterLib      = "com.squareup.retrofit2:converter-gson:$gsonConverter"

    testjunit = "junit:junit:$junitVersion"
}